spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.url=jdbc:mysql://aa1epncqowtokin.c1cnzebwovnm.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
